"use client";
import React, { useLayoutEffect, useRef, useState } from "react";
import { Swiper, SwiperSlide } from "swiper/react";

import "swiper/css";
import "swiper/css/free-mode";
import "swiper/css/navigation";
import "swiper/css/thumbs";
import SwiperClass from "swiper/types/swiper-class";
import SwiperCore, { FreeMode, Navigation, Thumbs, Controller } from "swiper";
import { Section } from "@/components";

const ProductDetail = () => {
  const [thumbsSwiper, setThumbsSwiper] = useState<SwiperCore>();
  const [firstSwiper, setFirstSwiper] = useState<SwiperClass>();
  const [secondSwiper, setSecondSwiper] = useState<SwiperClass>();
  const swiper1Ref = useRef<React.MutableRefObject<null>>(null);
  const swiper2Ref = useRef();

  useLayoutEffect(() => {
    if (swiper1Ref.current !== null) {
      swiper1Ref.current.controller.control = swiper2Ref.current;
    }
  }, []);

  return (
    <Section className="!py-8">
      <div className="grid sm:grid-cols-3 gap-5">
        <div className="w-full relative">
          <Swiper
            onSwiper={(swiper) => {
              if (swiper1Ref.current !== null) {
                swiper1Ref.current = swiper;
              }
            }}
            controller={{ control: secondSwiper }}
            spaceBetween={10}
            slidesPerView={1}
            grabCursor={true}
            thumbs={{
              swiper:
                thumbsSwiper && !thumbsSwiper.destroyed ? thumbsSwiper : null,
            }}
            modules={[FreeMode, Thumbs, Controller]}
            className="rounded-xl"
          >
            <SwiperSlide>
              <img src="https://a.d-cd.net/9634e6s-960.jpg" />
            </SwiperSlide>

            <SwiperSlide>
              <img src="https://a.d-cd.net/a5634e6s-960.jpg" />
            </SwiperSlide>

            <SwiperSlide>
              <img src="https://a.d-cd.net/13634e6s-960.jpg" />
            </SwiperSlide>

            <SwiperSlide>
              <img src="https://a.d-cd.net/e3634e6s-960.jpg" />
            </SwiperSlide>
            <SwiperSlide>
              <img src="http://carsot.com/images/daewoo-nubira-ii-1999-2003-sedan-interior-2.jpg" />
            </SwiperSlide>
            <SwiperSlide>
              <img src="https://www.4tuning.ro/images/elemente-caroserie-din-dezmembrari-daewoo-nubira/elemente-caroserie-din-dezmembrari-daewoo-nubira-8fd6c1475ef586f2cf-1100-615-2-85-1.jpg" />
            </SwiperSlide>
            <SwiperSlide>
              <img
                src="https://a.d-cd.net/5283186s-480.jpg"
                className="w-full"
              />
            </SwiperSlide>
            <SwiperSlide>
              <img src="https://a.d-cd.net/JCAAAgGDAuA-960.jpg" />
            </SwiperSlide>
            <SwiperSlide>
              <img src="https://a.d-cd.net/a5634e6s-960.jpg" />
            </SwiperSlide>
          </Swiper>
          <Swiper
            controller={{ control: firstSwiper }}
            loop={false}
            spaceBetween={10}
            slidesPerView={4}
            watchSlidesProgress
            touchRatio={0.2}
            slideToClickedSlide={true}
            onSwiper={setThumbsSwiper}
            modules={[Navigation, Thumbs, Controller]}
            className="w-full h-auto mt-4 rounded-xl"
          >
            <SwiperSlide className="w-[60px] h-[120px]">
              <img
                src="https://a.d-cd.net/9634e6s-960.jpg"
                className="rounded-xl w-full h-full object-cover"
              />
            </SwiperSlide>
            <SwiperSlide className="w-[60px] h-[120px]">
              <img
                src="https://a.d-cd.net/a5634e6s-960.jpg"
                className="rounded-xl w-full h-full object-cover"
              />
            </SwiperSlide>
          </Swiper>
        </div>
        <div className="w-full col-span-2"></div>
      </div>
    </Section>
  );
};

export default ProductDetail;
